(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 14)
    (no_connects 0)
    (area 31.924999 48.424999 123.075001 107.575001)
    (thickness 1.6)
    (drawings 49)
    (tracks 0)
    (zones 0)
    (modules 16)
    (nets 7)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.2)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 3.2 3.2)
    (pad_drill 3.2)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x01030_80000001)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 "Net-(C1-Pad2)")
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(C2-Pad2)")
  (net 5 "Net-(C3-Pad2)")
  (net 6 "Net-(C4-Pad2)")

  (net_class Default "Dies ist die voreingestellte Netzklasse."
    (clearance 0)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(C3-Pad2)")
    (add_net "Net-(C4-Pad2)")
  )

  (module cascade:mounthole (layer F.Cu) (tedit 5B1B1E88) (tstamp 5B1B2046)
    (at 36 53)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value mounthole (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module cascade:mounthole (layer F.Cu) (tedit 5B1B1E88) (tstamp 5B1B204B)
    (at 36 103)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value mounthole (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module cascade:mounthole (layer F.Cu) (tedit 5B1B1E88) (tstamp 5B1B2050)
    (at 119 103)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value mounthole (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module cascade:mounthole (layer F.Cu) (tedit 5B1B269E) (tstamp 5B1B2055)
    (at 119 53)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value mounthole (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module cascade:hv_pad (layer F.Cu) (tedit 5B1B274E) (tstamp 5B1B07F2)
    (at 39.6 59.2)
    (path /5B1B08E3)
    (fp_text reference J1 (at 0.1 2.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 1.2) (layers *.Mask B.Cu)
      (net 1 "Net-(C1-Pad1)"))
  )

  (module cascade:hv_pad (layer F.Cu) (tedit 5B1B274E) (tstamp 5B1B07F7)
    (at 39.6 96.1)
    (path /5B1B0CE6)
    (fp_text reference J2 (at 0.1 2.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 1.2) (layers *.Mask B.Cu)
      (net 3 "Net-(C2-Pad1)"))
  )

  (module cascade:hv_pad (layer F.Cu) (tedit 5B1B274E) (tstamp 5B1B07FC)
    (at 115.6 60)
    (path /5B1B0D26)
    (fp_text reference J3 (at 0.1 2.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 1.2) (layers *.Mask B.Cu)
      (net 6 "Net-(C4-Pad2)"))
  )

  (module cascade:hv_pad (layer F.Cu) (tedit 5B1B274E) (tstamp 5B1B0801)
    (at 115.6 96)
    (path /5B1B0D81)
    (fp_text reference J4 (at 0.1 2.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 1.2) (layers *.Mask B.Cu)
      (net 5 "Net-(C3-Pad2)"))
  )

  (module cascade:diode_2CL2FM (layer F.Cu) (tedit 5B1B2769) (tstamp 5B1B07C0)
    (at 62 77.8 120)
    (path /5B1B04F7)
    (fp_text reference D1 (at 0 0.5 120) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 0 -0.5 120) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5 -2) (end -5 2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 2) (end -2 -2) (layer F.Fab) (width 0.15))
    (fp_line (start 2 -2) (end 2 2) (layer F.Fab) (width 0.15))
    (fp_arc (start 0 -2) (end -2 -2) (angle 180) (layer F.Fab) (width 0.15))
    (fp_arc (start 0 2) (end 2 2) (angle 180) (layer F.Fab) (width 0.15))
    (fp_line (start -6 2) (end -6 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 2) (end -6 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 -2) (end 6 2) (layer F.SilkS) (width 0.15))
    (fp_line (start -6 -2) (end 6 -2) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -10 0 120) (size 2 2) (drill 0.9) (layers *.Mask B.Cu)
      (net 4 "Net-(C2-Pad2)"))
    (pad 2 thru_hole circle (at 10 0 120) (size 2 2) (drill 0.9) (layers *.Mask B.Cu)
      (net 1 "Net-(C1-Pad1)"))
  )

  (module cascade:diode_2CL2FM (layer F.Cu) (tedit 5B1B2769) (tstamp 5B1B07CF)
    (at 76.2 77.8 240)
    (path /5B1B0BD3)
    (fp_text reference D2 (at 0 0.5 240) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 0 -0.5 240) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5 -2) (end -5 2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 2) (end -2 -2) (layer F.Fab) (width 0.15))
    (fp_line (start 2 -2) (end 2 2) (layer F.Fab) (width 0.15))
    (fp_arc (start 0 -2) (end -2 -2) (angle 180) (layer F.Fab) (width 0.15))
    (fp_arc (start 0 2) (end 2 2) (angle 180) (layer F.Fab) (width 0.15))
    (fp_line (start -6 2) (end -6 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 2) (end -6 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 -2) (end 6 2) (layer F.SilkS) (width 0.15))
    (fp_line (start -6 -2) (end 6 -2) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -10 0 240) (size 2 2) (drill 0.9) (layers *.Mask B.Cu)
      (net 2 "Net-(C1-Pad2)"))
    (pad 2 thru_hole circle (at 10 0 240) (size 2 2) (drill 0.9) (layers *.Mask B.Cu)
      (net 4 "Net-(C2-Pad2)"))
  )

  (module cascade:diode_2CL2FM (layer F.Cu) (tedit 5B1B2769) (tstamp 5B1B07DE)
    (at 90.1 77.8 120)
    (path /5B1B0C11)
    (fp_text reference D3 (at 0 0.5 120) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 0 -0.5 120) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5 -2) (end -5 2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 2) (end -2 -2) (layer F.Fab) (width 0.15))
    (fp_line (start 2 -2) (end 2 2) (layer F.Fab) (width 0.15))
    (fp_arc (start 0 -2) (end -2 -2) (angle 180) (layer F.Fab) (width 0.15))
    (fp_arc (start 0 2) (end 2 2) (angle 180) (layer F.Fab) (width 0.15))
    (fp_line (start -6 2) (end -6 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 2) (end -6 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 -2) (end 6 2) (layer F.SilkS) (width 0.15))
    (fp_line (start -6 -2) (end 6 -2) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -10 0 120) (size 2 2) (drill 0.9) (layers *.Mask B.Cu)
      (net 5 "Net-(C3-Pad2)"))
    (pad 2 thru_hole circle (at 10 0 120) (size 2 2) (drill 0.9) (layers *.Mask B.Cu)
      (net 2 "Net-(C1-Pad2)"))
  )

  (module cascade:diode_2CL2FM (layer F.Cu) (tedit 5B1B2769) (tstamp 5B1B07ED)
    (at 104 77.860254 240)
    (path /5B1B0C52)
    (fp_text reference D4 (at 0 0.5 240) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 0 -0.5 240) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5 -2) (end -5 2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 2) (end -2 -2) (layer F.Fab) (width 0.15))
    (fp_line (start 2 -2) (end 2 2) (layer F.Fab) (width 0.15))
    (fp_arc (start 0 -2) (end -2 -2) (angle 180) (layer F.Fab) (width 0.15))
    (fp_arc (start 0 2) (end 2 2) (angle 180) (layer F.Fab) (width 0.15))
    (fp_line (start -6 2) (end -6 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 2) (end -6 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 -2) (end 6 2) (layer F.SilkS) (width 0.15))
    (fp_line (start -6 -2) (end 6 -2) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -10 0 240) (size 2 2) (drill 0.9) (layers *.Mask B.Cu)
      (net 6 "Net-(C4-Pad2)"))
    (pad 2 thru_hole circle (at 10 0 240) (size 2 2) (drill 0.9) (layers *.Mask B.Cu)
      (net 5 "Net-(C3-Pad2)"))
  )

  (module cascade:cap_20kv_10nf (layer F.Cu) (tedit 5B1B2781) (tstamp 5B1B06C6)
    (at 97 60)
    (path /5B1B07A6)
    (fp_text reference C4 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 3) (end -2 -3) (layer F.Fab) (width 0.15))
    (fp_line (start 2 3) (end 2 -3) (layer F.Fab) (width 0.15))
    (fp_arc (start 0 3) (end 2 3) (angle 180) (layer F.Fab) (width 0.15))
    (fp_arc (start 0 -3) (end -2 -3) (angle 180) (layer F.Fab) (width 0.15))
    (fp_line (start 12 -3) (end 12 3) (layer F.SilkS) (width 0.15))
    (fp_line (start -11 -4.5) (end 11 -4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -12 3) (end -12 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start 11 4.5) (end -11 4.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -6 -2) (size 2 2) (drill 0.9) (layers *.Mask B.Cu)
      (net 2 "Net-(C1-Pad2)"))
    (pad 2 thru_hole circle (at 6 2) (size 2 2) (drill 0.9) (layers *.Mask B.Cu)
      (net 6 "Net-(C4-Pad2)"))
  )

  (module cascade:cap_20kv_10nf (layer F.Cu) (tedit 5B1B2781) (tstamp 5B1B0332)
    (at 70 60)
    (path /5B1AFD30)
    (fp_text reference C1 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 3) (end -2 -3) (layer F.Fab) (width 0.15))
    (fp_line (start 2 3) (end 2 -3) (layer F.Fab) (width 0.15))
    (fp_arc (start 0 3) (end 2 3) (angle 180) (layer F.Fab) (width 0.15))
    (fp_arc (start 0 -3) (end -2 -3) (angle 180) (layer F.Fab) (width 0.15))
    (fp_line (start 12 -3) (end 12 3) (layer F.SilkS) (width 0.15))
    (fp_line (start -11 -4.5) (end 11 -4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -12 3) (end -12 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start 11 4.5) (end -11 4.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -6 -2) (size 2 2) (drill 0.9) (layers *.Mask B.Cu)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 6 2) (size 2 2) (drill 0.9) (layers *.Mask B.Cu)
      (net 2 "Net-(C1-Pad2)"))
  )

  (module cascade:cap_20kv_10nf (layer F.Cu) (tedit 5B1B2781) (tstamp 5B1B06AA)
    (at 58 95.8)
    (path /5B1B05CD)
    (fp_text reference C2 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 3) (end -2 -3) (layer F.Fab) (width 0.15))
    (fp_line (start 2 3) (end 2 -3) (layer F.Fab) (width 0.15))
    (fp_arc (start 0 3) (end 2 3) (angle 180) (layer F.Fab) (width 0.15))
    (fp_arc (start 0 -3) (end -2 -3) (angle 180) (layer F.Fab) (width 0.15))
    (fp_line (start 12 -3) (end 12 3) (layer F.SilkS) (width 0.15))
    (fp_line (start -11 -4.5) (end 11 -4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -12 3) (end -12 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start 11 4.5) (end -11 4.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -6 -2) (size 2 2) (drill 0.9) (layers *.Mask B.Cu)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 thru_hole circle (at 6 2) (size 2 2) (drill 0.9) (layers *.Mask B.Cu)
      (net 4 "Net-(C2-Pad2)"))
  )

  (module cascade:cap_20kv_10nf (layer F.Cu) (tedit 5B1B2781) (tstamp 5B1B06B8)
    (at 84.8 95.8)
    (path /5B1B0633)
    (fp_text reference C3 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 3) (end -2 -3) (layer F.Fab) (width 0.15))
    (fp_line (start 2 3) (end 2 -3) (layer F.Fab) (width 0.15))
    (fp_arc (start 0 3) (end 2 3) (angle 180) (layer F.Fab) (width 0.15))
    (fp_arc (start 0 -3) (end -2 -3) (angle 180) (layer F.Fab) (width 0.15))
    (fp_line (start 12 -3) (end 12 3) (layer F.SilkS) (width 0.15))
    (fp_line (start -11 -4.5) (end 11 -4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -12 3) (end -12 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start 11 4.5) (end -11 4.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -6 -2) (size 2 2) (drill 0.9) (layers *.Mask B.Cu)
      (net 4 "Net-(C2-Pad2)"))
    (pad 2 thru_hole circle (at 6 2) (size 2 2) (drill 0.9) (layers *.Mask B.Cu)
      (net 5 "Net-(C3-Pad2)"))
  )

  (dimension 50 (width 0.3) (layer Eco1.User)
    (gr_text "50,000 mm" (at 20.35 78 90) (layer Eco1.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 36 53) (xy 19 53)))
    (feature2 (pts (xy 36 103) (xy 19 103)))
    (crossbar (pts (xy 21.7 103) (xy 21.7 53)))
    (arrow1a (pts (xy 21.7 53) (xy 22.286421 54.126504)))
    (arrow1b (pts (xy 21.7 53) (xy 21.113579 54.126504)))
    (arrow2a (pts (xy 21.7 103) (xy 22.286421 101.873496)))
    (arrow2b (pts (xy 21.7 103) (xy 21.113579 101.873496)))
  )
  (dimension 50 (width 0.3) (layer Eco1.User)
    (gr_text "50,000 mm" (at 130.25 78 270) (layer Eco1.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 119 103) (xy 131.6 103)))
    (feature2 (pts (xy 119 53) (xy 131.6 53)))
    (crossbar (pts (xy 128.9 53) (xy 128.9 103)))
    (arrow1a (pts (xy 128.9 103) (xy 128.313579 101.873496)))
    (arrow1b (pts (xy 128.9 103) (xy 129.486421 101.873496)))
    (arrow2a (pts (xy 128.9 53) (xy 128.313579 54.126504)))
    (arrow2b (pts (xy 128.9 53) (xy 129.486421 54.126504)))
  )
  (dimension 83 (width 0.3) (layer Eco1.User)
    (gr_text "83,000 mm" (at 77.5 129.65) (layer Eco1.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 119 103) (xy 119 131)))
    (feature2 (pts (xy 36 103) (xy 36 131)))
    (crossbar (pts (xy 36 128.3) (xy 119 128.3)))
    (arrow1a (pts (xy 119 128.3) (xy 117.873496 128.886421)))
    (arrow1b (pts (xy 119 128.3) (xy 117.873496 127.713579)))
    (arrow2a (pts (xy 36 128.3) (xy 37.126504 128.886421)))
    (arrow2b (pts (xy 36 128.3) (xy 37.126504 127.713579)))
  )
  (dimension 83 (width 0.3) (layer Eco1.User)
    (gr_text "83,000 mm" (at 77.5 29.75) (layer Eco1.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 119 53) (xy 119 28.4)))
    (feature2 (pts (xy 36 53) (xy 36 28.4)))
    (crossbar (pts (xy 36 31.1) (xy 119 31.1)))
    (arrow1a (pts (xy 119 31.1) (xy 117.873496 31.686421)))
    (arrow1b (pts (xy 119 31.1) (xy 117.873496 30.513579)))
    (arrow2a (pts (xy 36 31.1) (xy 37.126504 31.686421)))
    (arrow2b (pts (xy 36 31.1) (xy 37.126504 30.513579)))
  )
  (gr_text "10 kV AC max!" (at 45.4 83.2) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (dimension 5 (width 0.3) (layer Eco1.User)
    (gr_text "5,000 mm" (at 98.75 105 270) (layer Eco1.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 85 107.5) (xy 100.1 107.5)))
    (feature2 (pts (xy 85 102.5) (xy 100.1 102.5)))
    (crossbar (pts (xy 97.4 102.5) (xy 97.4 107.5)))
    (arrow1a (pts (xy 97.4 107.5) (xy 96.813579 106.373496)))
    (arrow1b (pts (xy 97.4 107.5) (xy 97.986421 106.373496)))
    (arrow2a (pts (xy 97.4 102.5) (xy 96.813579 103.626504)))
    (arrow2b (pts (xy 97.4 102.5) (xy 97.986421 103.626504)))
  )
  (dimension 5 (width 0.3) (layer Eco1.User)
    (gr_text "5,000 mm" (at 78.45 50.9 90) (layer Eco1.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 70 48.4) (xy 79.8 48.4)))
    (feature2 (pts (xy 70 53.4) (xy 79.8 53.4)))
    (crossbar (pts (xy 77.1 53.4) (xy 77.1 48.4)))
    (arrow1a (pts (xy 77.1 48.4) (xy 77.686421 49.526504)))
    (arrow1b (pts (xy 77.1 48.4) (xy 76.513579 49.526504)))
    (arrow2a (pts (xy 77.1 53.4) (xy 77.686421 52.273496)))
    (arrow2b (pts (xy 77.1 53.4) (xy 76.513579 52.273496)))
  )
  (dimension 5 (width 0.3) (layer Eco1.User)
    (gr_text "5,000 mm" (at 120.5 51.85) (layer Eco1.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 123 60) (xy 123 50.5)))
    (feature2 (pts (xy 118 60) (xy 118 50.5)))
    (crossbar (pts (xy 118 53.2) (xy 123 53.2)))
    (arrow1a (pts (xy 123 53.2) (xy 121.873496 53.786421)))
    (arrow1b (pts (xy 123 53.2) (xy 121.873496 52.613579)))
    (arrow2a (pts (xy 118 53.2) (xy 119.126504 53.786421)))
    (arrow2b (pts (xy 118 53.2) (xy 119.126504 52.613579)))
  )
  (dimension 5 (width 0.3) (layer Eco1.User)
    (gr_text "5,000 mm" (at 120.5 88.65) (layer Eco1.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 123 96.5) (xy 123 87.3)))
    (feature2 (pts (xy 118 96.5) (xy 118 87.3)))
    (crossbar (pts (xy 118 90) (xy 123 90)))
    (arrow1a (pts (xy 123 90) (xy 121.873496 90.586421)))
    (arrow1b (pts (xy 123 90) (xy 121.873496 89.413579)))
    (arrow2a (pts (xy 118 90) (xy 119.126504 90.586421)))
    (arrow2b (pts (xy 118 90) (xy 119.126504 89.413579)))
  )
  (dimension 5 (width 0.3) (layer Eco1.User)
    (gr_text "5,000 mm" (at 34.5 43.74888) (layer Eco1.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 32 59.5) (xy 32 42.39888)))
    (feature2 (pts (xy 37 59.5) (xy 37 42.39888)))
    (crossbar (pts (xy 37 45.09888) (xy 32 45.09888)))
    (arrow1a (pts (xy 32 45.09888) (xy 33.126504 44.512459)))
    (arrow1b (pts (xy 32 45.09888) (xy 33.126504 45.685301)))
    (arrow2a (pts (xy 37 45.09888) (xy 35.873496 44.512459)))
    (arrow2b (pts (xy 37 45.09888) (xy 35.873496 45.685301)))
  )
  (dimension 15.938946 (width 0.3) (layer Eco1.User)
    (gr_text "15,939 mm" (at 115.108633 83.566355 60.70099125) (layer Eco1.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 101.2 84.9) (xy 112.385938 91.177001)))
    (feature2 (pts (xy 109 71) (xy 120.185938 77.277001)))
    (crossbar (pts (xy 117.831328 75.955709) (xy 110.031328 89.855709)))
    (arrow1a (pts (xy 110.031328 89.855709) (xy 110.071198 88.586335)))
    (arrow1b (pts (xy 110.031328 89.855709) (xy 111.094007 89.160285)))
    (arrow2a (pts (xy 117.831328 75.955709) (xy 116.768649 76.651133)))
    (arrow2b (pts (xy 117.831328 75.955709) (xy 117.791458 77.225083)))
  )
  (gr_text OUT (at 117.2 72.4) (layer F.SilkS)
    (effects (font (size 3 3) (thickness 0.3)))
  )
  (gr_text IN (at 44.3 73.4) (layer F.SilkS)
    (effects (font (size 3 3) (thickness 0.3)))
  )
  (gr_line (start 117 80) (end 101.4 80) (layer Edge.Cuts) (width 0.2) (tstamp 5B1B192E))
  (gr_line (start 101.4 76) (end 117 76) (layer Edge.Cuts) (width 0.2) (tstamp 5B1B192D))
  (gr_arc (start 117 78) (end 117 76) (angle 180) (layer Edge.Cuts) (width 0.2) (tstamp 5B1B192C))
  (gr_arc (start 101.4 78) (end 101.4 80) (angle 180) (layer Edge.Cuts) (width 0.2) (tstamp 5B1B192B))
  (gr_line (start 92.6 80) (end 87.6 80) (layer Edge.Cuts) (width 0.2) (tstamp 5B1B191D))
  (gr_line (start 87.6 76) (end 92.6 76) (layer Edge.Cuts) (width 0.2) (tstamp 5B1B191C))
  (gr_arc (start 92.6 78) (end 92.6 76) (angle 180) (layer Edge.Cuts) (width 0.2) (tstamp 5B1B191B))
  (gr_arc (start 87.6 78) (end 87.6 80) (angle 180) (layer Edge.Cuts) (width 0.2) (tstamp 5B1B191A))
  (gr_line (start 78.4 80) (end 73.4 80) (layer Edge.Cuts) (width 0.2) (tstamp 5B1B1908))
  (gr_line (start 73.4 76) (end 78.4 76) (layer Edge.Cuts) (width 0.2) (tstamp 5B1B1907))
  (gr_arc (start 78.4 78) (end 78.4 76) (angle 180) (layer Edge.Cuts) (width 0.2) (tstamp 5B1B1906))
  (gr_arc (start 73.4 78) (end 73.4 80) (angle 180) (layer Edge.Cuts) (width 0.2) (tstamp 5B1B1905))
  (gr_line (start 64.3 80.1) (end 39.2 80.1) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 39.2 76.1) (end 64.3 76.1) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 64.3 78.1) (end 64.3 76.1) (angle 180) (layer Edge.Cuts) (width 0.2) (tstamp 5B1B18AA))
  (gr_arc (start 39.2 78.1) (end 39.2 80.1) (angle 180) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 85 100.4) (end 87 100.4) (angle 180) (layer Edge.Cuts) (width 0.2) (tstamp 5B1B13B0))
  (gr_arc (start 85 91.4) (end 83 91.4) (angle 180) (layer Edge.Cuts) (width 0.2) (tstamp 5B1B13AF))
  (gr_line (start 83 100.4) (end 83 91.4) (layer Edge.Cuts) (width 0.2) (tstamp 5B1B13AE))
  (gr_line (start 87 100.4) (end 87 91.4) (layer Edge.Cuts) (width 0.2) (tstamp 5B1B13AD))
  (gr_arc (start 58 100.5) (end 60 100.5) (angle 180) (layer Edge.Cuts) (width 0.2) (tstamp 5B1B13AC))
  (gr_arc (start 58 91.5) (end 56 91.5) (angle 180) (layer Edge.Cuts) (width 0.2) (tstamp 5B1B13AB))
  (gr_line (start 56 100.5) (end 56 91.5) (layer Edge.Cuts) (width 0.2) (tstamp 5B1B13AA))
  (gr_line (start 60 100.5) (end 60 91.5) (layer Edge.Cuts) (width 0.2) (tstamp 5B1B13A9))
  (gr_line (start 95 64.5) (end 95 55.5) (layer Edge.Cuts) (width 0.2) (tstamp 5B1B137D))
  (gr_line (start 99 64.5) (end 99 55.5) (layer Edge.Cuts) (width 0.2) (tstamp 5B1B137C))
  (gr_arc (start 97 64.5) (end 99 64.5) (angle 180) (layer Edge.Cuts) (width 0.2) (tstamp 5B1B137B))
  (gr_arc (start 97 55.5) (end 95 55.5) (angle 180) (layer Edge.Cuts) (width 0.2) (tstamp 5B1B137A))
  (gr_line (start 68 64.5) (end 68 55.5) (layer Edge.Cuts) (width 0.2) (tstamp 5B1B1375))
  (gr_line (start 72 64.5) (end 72 55.5) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 70 64.5) (end 72 64.5) (angle 180) (layer Edge.Cuts) (width 0.2) (tstamp 5B1B136F))
  (gr_arc (start 70 55.5) (end 68 55.5) (angle 180) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 32 107.5) (end 32 48.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 32 107.5) (end 123 107.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 123 48.5) (end 123 107.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 32 48.5) (end 123 48.5) (layer Edge.Cuts) (width 0.15))

  (zone (net 4) (net_name "Net-(C2-Pad2)") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing fillet) (radius 10))
    (polygon
      (pts
        (xy 62.3 100) (xy 62.3 93) (xy 65 84) (xy 73 84) (xy 80.6 93)
        (xy 80.6 100)
      )
    )
    (filled_polygon
      (pts
        (xy 70.468297 84.255478) (xy 71.892296 84.635605) (xy 73.229044 85.256398) (xy 74.438216 86.099128) (xy 75.487252 87.142275)
        (xy 78.241239 90.403574) (xy 79.196415 91.75979) (xy 79.898021 93.256742) (xy 80.327779 94.85313) (xy 80.472452 96.49933)
        (xy 80.407586 97.15792) (xy 80.215678 97.790555) (xy 79.904036 98.373598) (xy 79.484637 98.884637) (xy 78.973598 99.304036)
        (xy 78.390555 99.615678) (xy 77.75792 99.807586) (xy 77.093766 99.873) (xy 65.806234 99.873) (xy 65.14208 99.807586)
        (xy 64.509445 99.615678) (xy 63.926402 99.304036) (xy 63.415363 98.884637) (xy 62.995964 98.373598) (xy 62.684322 97.790555)
        (xy 62.492414 97.15792) (xy 62.427 96.493766) (xy 62.427 94.472317) (xy 62.531984 93.034049) (xy 62.844712 91.626267)
        (xy 63.970583 87.87336) (xy 64.330595 86.979384) (xy 64.843963 86.17065) (xy 65.495766 85.468687) (xy 66.264288 84.896883)
        (xy 67.123947 84.474273) (xy 68.046083 84.214946) (xy 69.000283 84.127506)
      )
    )
  )
  (zone (net 5) (net_name "Net-(C3-Pad2)") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing fillet) (radius 10))
    (polygon
      (pts
        (xy 89.1 100) (xy 89.1 93) (xy 93.5 84.5) (xy 100.5 84.5) (xy 118 93)
        (xy 118 100)
      )
    )
    (filled_polygon
      (pts
        (xy 99.682271 84.739283) (xy 101.131011 85.072506) (xy 102.517767 85.621247) (xy 114.790905 91.582486) (xy 115.665579 92.113201)
        (xy 116.422287 92.792869) (xy 117.039897 93.601024) (xy 117.497007 94.509664) (xy 117.777765 95.487279) (xy 117.872417 96.499689)
        (xy 117.807586 97.15792) (xy 117.615678 97.790555) (xy 117.304036 98.373598) (xy 116.884637 98.884637) (xy 116.373598 99.304036)
        (xy 115.790555 99.615678) (xy 115.15792 99.807586) (xy 114.493766 99.873) (xy 92.606234 99.873) (xy 91.94208 99.807586)
        (xy 91.309445 99.615678) (xy 90.726402 99.304036) (xy 90.215363 98.884637) (xy 89.795964 98.373598) (xy 89.484322 97.790555)
        (xy 89.292414 97.15792) (xy 89.227 96.493766) (xy 89.227 95.439859) (xy 89.352282 93.869496) (xy 89.723759 92.343801)
        (xy 90.334404 90.891619) (xy 92.00115 87.671769) (xy 92.555503 86.804535) (xy 93.253841 86.056344) (xy 94.076181 85.447063)
        (xy 94.995303 84.996857) (xy 95.980787 84.72063) (xy 97.005784 84.627) (xy 98.195116 84.627)
      )
    )
  )
  (zone (net 2) (net_name "Net-(C1-Pad2)") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing fillet) (radius 10))
    (polygon
      (pts
        (xy 80 71) (xy 74.4 63) (xy 74.4 56) (xy 93 56) (xy 93 63)
        (xy 87 71)
      )
    )
    (filled_polygon
      (pts
        (xy 90.15792 56.192414) (xy 90.790555 56.384322) (xy 91.373598 56.695964) (xy 91.884637 57.115363) (xy 92.304036 57.626402)
        (xy 92.615678 58.209445) (xy 92.807586 58.84208) (xy 92.873 59.506234) (xy 92.873 59.661561) (xy 92.745109 61.248079)
        (xy 92.36596 62.788653) (xy 91.744934 64.2486) (xy 90.895335 65.594554) (xy 89.001935 68.119086) (xy 88.143321 69.066573)
        (xy 87.129434 69.835908) (xy 85.991066 70.405091) (xy 84.767265 70.754602) (xy 83.50021 70.872433) (xy 82.241493 70.751215)
        (xy 81.029236 70.392072) (xy 79.907806 69.808193) (xy 78.918403 69.021029) (xy 78.093423 68.054857) (xy 76.314508 65.51355)
        (xy 75.545052 64.213404) (xy 74.9841 62.815879) (xy 74.642221 61.349294) (xy 74.527 59.842929) (xy 74.527 59.506234)
        (xy 74.592414 58.84208) (xy 74.784322 58.209445) (xy 75.095964 57.626402) (xy 75.515363 57.115363) (xy 76.026402 56.695964)
        (xy 76.609445 56.384322) (xy 77.24208 56.192414) (xy 77.906234 56.127) (xy 89.493766 56.127)
      )
    )
  )
  (zone (net 6) (net_name "Net-(C4-Pad2)") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing fillet) (radius 10))
    (polygon
      (pts
        (xy 101 56) (xy 118 56) (xy 118 64) (xy 111.1 71) (xy 107 71)
        (xy 101 63)
      )
    )
    (filled_polygon
      (pts
        (xy 114.755465 56.202021) (xy 115.481897 56.422382) (xy 116.151382 56.78023) (xy 116.73819 57.26181) (xy 117.21977 57.848618)
        (xy 117.577618 58.518103) (xy 117.797979 59.244535) (xy 117.872391 60.000053) (xy 117.690753 61.861417) (xy 117.152679 63.652591)
        (xy 116.278472 65.305957) (xy 115.097205 66.763954) (xy 112.452195 69.447297) (xy 111.876978 69.945057) (xy 111.234691 70.343113)
        (xy 110.537628 70.634788) (xy 109.803253 70.812773) (xy 109.050858 70.872532) (xy 108.317488 70.804332) (xy 107.610101 70.602305)
        (xy 106.952095 70.273303) (xy 106.366043 69.828609) (xy 105.868065 69.279086) (xy 103.104665 65.594554) (xy 102.255066 64.2486)
        (xy 101.63404 62.788653) (xy 101.254891 61.248079) (xy 101.127 59.661561) (xy 101.127 59.506234) (xy 101.192414 58.84208)
        (xy 101.384322 58.209445) (xy 101.695964 57.626402) (xy 102.115363 57.115363) (xy 102.626402 56.695964) (xy 103.209445 56.384322)
        (xy 103.84208 56.192414) (xy 104.506234 56.127) (xy 113.993766 56.127)
      )
    )
  )
  (zone (net 1) (net_name "Net-(C1-Pad1)") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing fillet) (radius 10))
    (polygon
      (pts
        (xy 65.3 56) (xy 65.3 60) (xy 59 71) (xy 54 71) (xy 37 63)
        (xy 37 56)
      )
    )
    (filled_polygon
      (pts
        (xy 63.665285 56.163591) (xy 64.016527 56.27014) (xy 64.34024 56.443168) (xy 64.623977 56.676023) (xy 64.856832 56.95976)
        (xy 65.02986 57.283473) (xy 65.136409 57.634715) (xy 65.172458 58.00073) (xy 65.06175 59.274625) (xy 64.732754 60.511041)
        (xy 64.193081 61.677176) (xy 60.135033 68.762658) (xy 59.713913 69.368174) (xy 59.19769 69.887093) (xy 58.598953 70.308145)
        (xy 57.936019 70.618446) (xy 57.229162 70.808505) (xy 56.494432 70.873) (xy 56.240027 70.873) (xy 54.793074 70.766738)
        (xy 53.381735 70.451251) (xy 52.027257 69.931291) (xy 40.226359 64.377928) (xy 39.348373 63.858667) (xy 38.587747 63.188064)
        (xy 37.966246 62.386811) (xy 37.505893 61.4833) (xy 37.222993 60.509533) (xy 37.127589 59.50025) (xy 37.192414 58.84208)
        (xy 37.384322 58.209445) (xy 37.695964 57.626402) (xy 38.115363 57.115363) (xy 38.626402 56.695964) (xy 39.209445 56.384322)
        (xy 39.84208 56.192414) (xy 40.506234 56.127) (xy 63.293766 56.127)
      )
    )
  )
  (zone (net 3) (net_name "Net-(C2-Pad1)") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing fillet) (radius 10))
    (polygon
      (pts
        (xy 53.5 92) (xy 53.5 96) (xy 42 100) (xy 37 100) (xy 37 92)
      )
    )
    (filled_polygon
      (pts
        (xy 51.865285 92.163591) (xy 52.216527 92.27014) (xy 52.54024 92.443168) (xy 52.823977 92.676023) (xy 53.056832 92.95976)
        (xy 53.22986 93.283473) (xy 53.336409 93.634715) (xy 53.372448 94.00063) (xy 53.330742 94.471775) (xy 53.206755 94.928882)
        (xy 53.0044 95.357099) (xy 52.729968 95.743113) (xy 52.391995 96.074917) (xy 52.000993 96.342189) (xy 51.563986 96.538933)
        (xy 43.559022 99.323269) (xy 41.955161 99.7346) (xy 40.305189 99.873) (xy 39.506234 99.873) (xy 39.03717 99.826801)
        (xy 38.592128 99.691799) (xy 38.181973 99.472567) (xy 37.82247 99.17753) (xy 37.527433 98.818027) (xy 37.308201 98.407872)
        (xy 37.173199 97.96283) (xy 37.127 97.493766) (xy 37.127 96.006234) (xy 37.202021 95.244535) (xy 37.422382 94.518103)
        (xy 37.78023 93.848618) (xy 38.26181 93.26181) (xy 38.848618 92.78023) (xy 39.518103 92.422382) (xy 40.244535 92.202021)
        (xy 41.006234 92.127) (xy 51.493766 92.127)
      )
    )
  )
)
