(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 32)
    (no_connects 32)
    (area 9.150001 18.8 151.35 117.700001)
    (thickness 1.6)
    (drawings 110)
    (tracks 0)
    (zones 0)
    (modules 30)
    (nets 13)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.2)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 3 3)
    (pad_drill 1.2)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x01030_80000001)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 "Net-(C1-Pad2)")
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(C2-Pad2)")
  (net 5 "Net-(C3-Pad2)")
  (net 6 "Net-(C4-Pad2)")
  (net 7 "Net-(C5-Pad2)")
  (net 8 "Net-(C6-Pad2)")
  (net 9 "Net-(C7-Pad2)")
  (net 10 "Net-(C10-Pad1)")
  (net 11 "Net-(C9-Pad2)")
  (net 12 "Net-(C10-Pad2)")

  (net_class Default "Dies ist die voreingestellte Netzklasse."
    (clearance 0)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C10-Pad1)")
    (add_net "Net-(C10-Pad2)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(C3-Pad2)")
    (add_net "Net-(C4-Pad2)")
    (add_net "Net-(C5-Pad2)")
    (add_net "Net-(C6-Pad2)")
    (add_net "Net-(C7-Pad2)")
    (add_net "Net-(C9-Pad2)")
  )

  (module cascade:mounthole (layer F.Cu) (tedit 5B1B1E88) (tstamp 5B1B590E)
    (at 36 70)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value mounthole (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module cascade:mounthole (layer F.Cu) (tedit 5B1B1E88) (tstamp 5B1B58FF)
    (at 36 81)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value mounthole (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module cascade:mounthole (layer F.Cu) (tedit 5B1B1E88) (tstamp 5B1B2046)
    (at 36 39)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value mounthole (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module cascade:mounthole (layer F.Cu) (tedit 5B1B1E88) (tstamp 5B1B204B)
    (at 36 104)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value mounthole (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module cascade:mounthole (layer F.Cu) (tedit 5B1B1E88) (tstamp 5B1B2050)
    (at 128 79)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value mounthole (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module cascade:mounthole (layer F.Cu) (tedit 5B1B269E) (tstamp 5B1B2055)
    (at 128 68)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value mounthole (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module cascade:hv_pad (layer F.Cu) (tedit 5B1B4A9D) (tstamp 5B1B07F2)
    (at 35.4 56.4)
    (path /5B1B08E3)
    (fp_text reference J1 (at 0.1 2.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0.6 0) (size 3 3) (drill 1.2) (layers *.Mask B.Cu)
      (net 1 "Net-(C1-Pad1)"))
  )

  (module cascade:hv_pad (layer F.Cu) (tedit 5B1B49DD) (tstamp 5B1B07F7)
    (at 36.4 97.9)
    (path /5B1B0CE6)
    (fp_text reference J2 (at 0.1 2.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -0.4 0) (size 3 3) (drill 1.2) (layers *.Mask B.Cu)
      (net 3 "Net-(C2-Pad1)"))
  )

  (module cascade:hv_pad (layer F.Cu) (tedit 5B1B587F) (tstamp 5B1B07FC)
    (at 128 56.4)
    (path /5B1B0D26)
    (fp_text reference J3 (at 0 3.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at -25.9 -7.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 1.2) (layers *.Mask B.Cu)
      (net 12 "Net-(C10-Pad2)"))
  )

  (module cascade:hv_pad (layer F.Cu) (tedit 5B1B5851) (tstamp 5B1B0801)
    (at 128 97.9)
    (path /5B1B0D81)
    (fp_text reference J4 (at 0.1 2.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 1.2) (layers *.Mask B.Cu)
      (net 11 "Net-(C9-Pad2)"))
  )

  (module cascade:diode_2CL2FM (layer F.Cu) (tedit 5B1B2769) (tstamp 5B1B07C0)
    (at 50.4 73.3 120)
    (path /5B1B04F7)
    (fp_text reference D1 (at 0 0.5 120) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 0 -0.5 120) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5 -2) (end -5 2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 2) (end -2 -2) (layer F.Fab) (width 0.15))
    (fp_line (start 2 -2) (end 2 2) (layer F.Fab) (width 0.15))
    (fp_arc (start 0 -2) (end -2 -2) (angle 180) (layer F.Fab) (width 0.15))
    (fp_arc (start 0 2) (end 2 2) (angle 180) (layer F.Fab) (width 0.15))
    (fp_line (start -6 2) (end -6 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 2) (end -6 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 -2) (end 6 2) (layer F.SilkS) (width 0.15))
    (fp_line (start -6 -2) (end 6 -2) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -10 0 120) (size 2 2) (drill 0.9) (layers *.Mask B.Cu)
      (net 4 "Net-(C2-Pad2)"))
    (pad 2 thru_hole circle (at 10 0 120) (size 2 2) (drill 0.9) (layers *.Mask B.Cu)
      (net 1 "Net-(C1-Pad1)"))
  )

  (module cascade:diode_2CL2FM (layer F.Cu) (tedit 5B1B2769) (tstamp 5B1B07CF)
    (at 58.4 72 270)
    (path /5B1B0BD3)
    (fp_text reference D2 (at 0 0.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 0 -0.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5 -2) (end -5 2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 2) (end -2 -2) (layer F.Fab) (width 0.15))
    (fp_line (start 2 -2) (end 2 2) (layer F.Fab) (width 0.15))
    (fp_arc (start 0 -2) (end -2 -2) (angle 180) (layer F.Fab) (width 0.15))
    (fp_arc (start 0 2) (end 2 2) (angle 180) (layer F.Fab) (width 0.15))
    (fp_line (start -6 2) (end -6 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 2) (end -6 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 -2) (end 6 2) (layer F.SilkS) (width 0.15))
    (fp_line (start -6 -2) (end 6 -2) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -10 0 270) (size 2 2) (drill 0.9) (layers *.Mask B.Cu)
      (net 2 "Net-(C1-Pad2)"))
    (pad 2 thru_hole circle (at 10 0 270) (size 2 2) (drill 0.9) (layers *.Mask B.Cu)
      (net 4 "Net-(C2-Pad2)"))
  )

  (module cascade:diode_2CL2FM (layer F.Cu) (tedit 5B1B2769) (tstamp 5B1B07DE)
    (at 67.1 73.3 120)
    (path /5B1B0C11)
    (fp_text reference D3 (at 0 0.5 120) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 0 -0.5 120) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5 -2) (end -5 2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 2) (end -2 -2) (layer F.Fab) (width 0.15))
    (fp_line (start 2 -2) (end 2 2) (layer F.Fab) (width 0.15))
    (fp_arc (start 0 -2) (end -2 -2) (angle 180) (layer F.Fab) (width 0.15))
    (fp_arc (start 0 2) (end 2 2) (angle 180) (layer F.Fab) (width 0.15))
    (fp_line (start -6 2) (end -6 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 2) (end -6 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 -2) (end 6 2) (layer F.SilkS) (width 0.15))
    (fp_line (start -6 -2) (end 6 -2) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -10 0 120) (size 2 2) (drill 0.9) (layers *.Mask B.Cu)
      (net 5 "Net-(C3-Pad2)"))
    (pad 2 thru_hole circle (at 10 0 120) (size 2 2) (drill 0.9) (layers *.Mask B.Cu)
      (net 2 "Net-(C1-Pad2)"))
  )

  (module cascade:diode_2CL2FM (layer F.Cu) (tedit 5B1B2769) (tstamp 5B1B07ED)
    (at 75 72 270)
    (path /5B1B0C52)
    (fp_text reference D4 (at 0 0.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 0 -0.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5 -2) (end -5 2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 2) (end -2 -2) (layer F.Fab) (width 0.15))
    (fp_line (start 2 -2) (end 2 2) (layer F.Fab) (width 0.15))
    (fp_arc (start 0 -2) (end -2 -2) (angle 180) (layer F.Fab) (width 0.15))
    (fp_arc (start 0 2) (end 2 2) (angle 180) (layer F.Fab) (width 0.15))
    (fp_line (start -6 2) (end -6 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 2) (end -6 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 -2) (end 6 2) (layer F.SilkS) (width 0.15))
    (fp_line (start -6 -2) (end 6 -2) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -10 0 270) (size 2 2) (drill 0.9) (layers *.Mask B.Cu)
      (net 6 "Net-(C4-Pad2)"))
    (pad 2 thru_hole circle (at 10 0 270) (size 2 2) (drill 0.9) (layers *.Mask B.Cu)
      (net 5 "Net-(C3-Pad2)"))
  )

  (module cascade:cap_20kv_10nf (layer F.Cu) (tedit 5B1B2781) (tstamp 5B1B06C6)
    (at 68.056854 48.071573 45)
    (path /5B1B07A6)
    (fp_text reference C4 (at 0 0.5 45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 -0.5 45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 3) (end -2 -3) (layer F.Fab) (width 0.15))
    (fp_line (start 2 3) (end 2 -3) (layer F.Fab) (width 0.15))
    (fp_arc (start 0 3) (end 2 3) (angle 180) (layer F.Fab) (width 0.15))
    (fp_arc (start 0 -3) (end -2 -3) (angle 180) (layer F.Fab) (width 0.15))
    (fp_line (start 12 -3) (end 12 3) (layer F.SilkS) (width 0.15))
    (fp_line (start -11 -4.5) (end 11 -4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -12 3) (end -12 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start 11 4.5) (end -11 4.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -6 -2 45) (size 2 2) (drill 0.9) (layers *.Mask B.Cu)
      (net 2 "Net-(C1-Pad2)"))
    (pad 2 thru_hole circle (at 6 2 45) (size 2 2) (drill 0.9) (layers *.Mask B.Cu)
      (net 6 "Net-(C4-Pad2)"))
  )

  (module cascade:cap_20kv_10nf (layer F.Cu) (tedit 5B1B2781) (tstamp 5B1B0332)
    (at 50.956854 48.071573 45)
    (path /5B1AFD30)
    (fp_text reference C1 (at 0 0.5 45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 -0.5 45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 3) (end -2 -3) (layer F.Fab) (width 0.15))
    (fp_line (start 2 3) (end 2 -3) (layer F.Fab) (width 0.15))
    (fp_arc (start 0 3) (end 2 3) (angle 180) (layer F.Fab) (width 0.15))
    (fp_arc (start 0 -3) (end -2 -3) (angle 180) (layer F.Fab) (width 0.15))
    (fp_line (start 12 -3) (end 12 3) (layer F.SilkS) (width 0.15))
    (fp_line (start -11 -4.5) (end 11 -4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -12 3) (end -12 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start 11 4.5) (end -11 4.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -6 -2 45) (size 2 2) (drill 0.9) (layers *.Mask B.Cu)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 6 2 45) (size 2 2) (drill 0.9) (layers *.Mask B.Cu)
      (net 2 "Net-(C1-Pad2)"))
  )

  (module cascade:cap_20kv_10nf (layer F.Cu) (tedit 5B1B2781) (tstamp 5B1B06AA)
    (at 50.843146 95.028427 45)
    (path /5B1B05CD)
    (fp_text reference C2 (at 0 0.5 45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 -0.5 45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 3) (end -2 -3) (layer F.Fab) (width 0.15))
    (fp_line (start 2 3) (end 2 -3) (layer F.Fab) (width 0.15))
    (fp_arc (start 0 3) (end 2 3) (angle 180) (layer F.Fab) (width 0.15))
    (fp_arc (start 0 -3) (end -2 -3) (angle 180) (layer F.Fab) (width 0.15))
    (fp_line (start 12 -3) (end 12 3) (layer F.SilkS) (width 0.15))
    (fp_line (start -11 -4.5) (end 11 -4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -12 3) (end -12 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start 11 4.5) (end -11 4.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -6 -2 45) (size 2 2) (drill 0.9) (layers *.Mask B.Cu)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 thru_hole circle (at 6 2 45) (size 2 2) (drill 0.9) (layers *.Mask B.Cu)
      (net 4 "Net-(C2-Pad2)"))
  )

  (module cascade:cap_20kv_10nf (layer F.Cu) (tedit 5B1B2781) (tstamp 5B1B06B8)
    (at 67.6 95 45)
    (path /5B1B0633)
    (fp_text reference C3 (at 0 0.5 45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 -0.5 45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 3) (end -2 -3) (layer F.Fab) (width 0.15))
    (fp_line (start 2 3) (end 2 -3) (layer F.Fab) (width 0.15))
    (fp_arc (start 0 3) (end 2 3) (angle 180) (layer F.Fab) (width 0.15))
    (fp_arc (start 0 -3) (end -2 -3) (angle 180) (layer F.Fab) (width 0.15))
    (fp_line (start 12 -3) (end 12 3) (layer F.SilkS) (width 0.15))
    (fp_line (start -11 -4.5) (end 11 -4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -12 3) (end -12 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start 11 4.5) (end -11 4.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -6 -2 45) (size 2 2) (drill 0.9) (layers *.Mask B.Cu)
      (net 4 "Net-(C2-Pad2)"))
    (pad 2 thru_hole circle (at 6 2 45) (size 2 2) (drill 0.9) (layers *.Mask B.Cu)
      (net 5 "Net-(C3-Pad2)"))
  )

  (module cascade:cap_20kv_10nf (layer F.Cu) (tedit 5B1B2781) (tstamp 5B1B44D4)
    (at 84.656854 95.071573 45)
    (path /5B1B546C)
    (fp_text reference C5 (at 0 0.5 45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 -0.5 45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 3) (end -2 -3) (layer F.Fab) (width 0.15))
    (fp_line (start 2 3) (end 2 -3) (layer F.Fab) (width 0.15))
    (fp_arc (start 0 3) (end 2 3) (angle 180) (layer F.Fab) (width 0.15))
    (fp_arc (start 0 -3) (end -2 -3) (angle 180) (layer F.Fab) (width 0.15))
    (fp_line (start 12 -3) (end 12 3) (layer F.SilkS) (width 0.15))
    (fp_line (start -11 -4.5) (end 11 -4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -12 3) (end -12 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start 11 4.5) (end -11 4.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -6 -2 45) (size 2 2) (drill 0.9) (layers *.Mask B.Cu)
      (net 5 "Net-(C3-Pad2)"))
    (pad 2 thru_hole circle (at 6 2 45) (size 2 2) (drill 0.9) (layers *.Mask B.Cu)
      (net 7 "Net-(C5-Pad2)"))
  )

  (module cascade:cap_20kv_10nf (layer F.Cu) (tedit 5B1B2781) (tstamp 5B1B44E2)
    (at 85.056854 48.071573 45)
    (path /5B1B5460)
    (fp_text reference C6 (at 0 0.5 45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 -0.5 45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 3) (end -2 -3) (layer F.Fab) (width 0.15))
    (fp_line (start 2 3) (end 2 -3) (layer F.Fab) (width 0.15))
    (fp_arc (start 0 3) (end 2 3) (angle 180) (layer F.Fab) (width 0.15))
    (fp_arc (start 0 -3) (end -2 -3) (angle 180) (layer F.Fab) (width 0.15))
    (fp_line (start 12 -3) (end 12 3) (layer F.SilkS) (width 0.15))
    (fp_line (start -11 -4.5) (end 11 -4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -12 3) (end -12 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start 11 4.5) (end -11 4.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -6 -2 45) (size 2 2) (drill 0.9) (layers *.Mask B.Cu)
      (net 6 "Net-(C4-Pad2)"))
    (pad 2 thru_hole circle (at 6 2 45) (size 2 2) (drill 0.9) (layers *.Mask B.Cu)
      (net 8 "Net-(C6-Pad2)"))
  )

  (module cascade:cap_20kv_10nf (layer F.Cu) (tedit 5B1B2781) (tstamp 5B1B44F0)
    (at 101.656854 95.071573 45)
    (path /5B1B5472)
    (fp_text reference C7 (at 0 0.5 45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 -0.5 45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 3) (end -2 -3) (layer F.Fab) (width 0.15))
    (fp_line (start 2 3) (end 2 -3) (layer F.Fab) (width 0.15))
    (fp_arc (start 0 3) (end 2 3) (angle 180) (layer F.Fab) (width 0.15))
    (fp_arc (start 0 -3) (end -2 -3) (angle 180) (layer F.Fab) (width 0.15))
    (fp_line (start 12 -3) (end 12 3) (layer F.SilkS) (width 0.15))
    (fp_line (start -11 -4.5) (end 11 -4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -12 3) (end -12 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start 11 4.5) (end -11 4.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -6 -2 45) (size 2 2) (drill 0.9) (layers *.Mask B.Cu)
      (net 7 "Net-(C5-Pad2)"))
    (pad 2 thru_hole circle (at 6 2 45) (size 2 2) (drill 0.9) (layers *.Mask B.Cu)
      (net 9 "Net-(C7-Pad2)"))
  )

  (module cascade:cap_20kv_10nf (layer F.Cu) (tedit 5B1B2781) (tstamp 5B1B44FE)
    (at 102.043146 48.128427 45)
    (path /5B1B5478)
    (fp_text reference C8 (at 0 0.5 45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 -0.5 45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 3) (end -2 -3) (layer F.Fab) (width 0.15))
    (fp_line (start 2 3) (end 2 -3) (layer F.Fab) (width 0.15))
    (fp_arc (start 0 3) (end 2 3) (angle 180) (layer F.Fab) (width 0.15))
    (fp_arc (start 0 -3) (end -2 -3) (angle 180) (layer F.Fab) (width 0.15))
    (fp_line (start 12 -3) (end 12 3) (layer F.SilkS) (width 0.15))
    (fp_line (start -11 -4.5) (end 11 -4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -12 3) (end -12 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start 11 4.5) (end -11 4.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -6 -2 45) (size 2 2) (drill 0.9) (layers *.Mask B.Cu)
      (net 8 "Net-(C6-Pad2)"))
    (pad 2 thru_hole circle (at 6 2 45) (size 2 2) (drill 0.9) (layers *.Mask B.Cu)
      (net 10 "Net-(C10-Pad1)"))
  )

  (module cascade:diode_2CL2FM (layer F.Cu) (tedit 5B1B2769) (tstamp 5B1B450D)
    (at 83.4 73.239746 120)
    (path /5B1B5466)
    (fp_text reference D5 (at 0 0.5 120) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 0 -0.5 120) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5 -2) (end -5 2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 2) (end -2 -2) (layer F.Fab) (width 0.15))
    (fp_line (start 2 -2) (end 2 2) (layer F.Fab) (width 0.15))
    (fp_arc (start 0 -2) (end -2 -2) (angle 180) (layer F.Fab) (width 0.15))
    (fp_arc (start 0 2) (end 2 2) (angle 180) (layer F.Fab) (width 0.15))
    (fp_line (start -6 2) (end -6 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 2) (end -6 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 -2) (end 6 2) (layer F.SilkS) (width 0.15))
    (fp_line (start -6 -2) (end 6 -2) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -10 0 120) (size 2 2) (drill 0.9) (layers *.Mask B.Cu)
      (net 7 "Net-(C5-Pad2)"))
    (pad 2 thru_hole circle (at 10 0 120) (size 2 2) (drill 0.9) (layers *.Mask B.Cu)
      (net 6 "Net-(C4-Pad2)"))
  )

  (module cascade:diode_2CL2FM (layer F.Cu) (tedit 5B1B2769) (tstamp 5B1B451C)
    (at 91.3 71.9 270)
    (path /5B1B5493)
    (fp_text reference D6 (at 0 0.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 0 -0.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5 -2) (end -5 2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 2) (end -2 -2) (layer F.Fab) (width 0.15))
    (fp_line (start 2 -2) (end 2 2) (layer F.Fab) (width 0.15))
    (fp_arc (start 0 -2) (end -2 -2) (angle 180) (layer F.Fab) (width 0.15))
    (fp_arc (start 0 2) (end 2 2) (angle 180) (layer F.Fab) (width 0.15))
    (fp_line (start -6 2) (end -6 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 2) (end -6 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 -2) (end 6 2) (layer F.SilkS) (width 0.15))
    (fp_line (start -6 -2) (end 6 -2) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -10 0 270) (size 2 2) (drill 0.9) (layers *.Mask B.Cu)
      (net 8 "Net-(C6-Pad2)"))
    (pad 2 thru_hole circle (at 10 0 270) (size 2 2) (drill 0.9) (layers *.Mask B.Cu)
      (net 7 "Net-(C5-Pad2)"))
  )

  (module cascade:diode_2CL2FM (layer F.Cu) (tedit 5B1B2769) (tstamp 5B1B452B)
    (at 99.5 73.239746 120)
    (path /5B1B5499)
    (fp_text reference D7 (at 0 0.5 120) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 0 -0.5 120) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5 -2) (end -5 2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 2) (end -2 -2) (layer F.Fab) (width 0.15))
    (fp_line (start 2 -2) (end 2 2) (layer F.Fab) (width 0.15))
    (fp_arc (start 0 -2) (end -2 -2) (angle 180) (layer F.Fab) (width 0.15))
    (fp_arc (start 0 2) (end 2 2) (angle 180) (layer F.Fab) (width 0.15))
    (fp_line (start -6 2) (end -6 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 2) (end -6 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 -2) (end 6 2) (layer F.SilkS) (width 0.15))
    (fp_line (start -6 -2) (end 6 -2) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -10 0 120) (size 2 2) (drill 0.9) (layers *.Mask B.Cu)
      (net 9 "Net-(C7-Pad2)"))
    (pad 2 thru_hole circle (at 10 0 120) (size 2 2) (drill 0.9) (layers *.Mask B.Cu)
      (net 8 "Net-(C6-Pad2)"))
  )

  (module cascade:diode_2CL2FM (layer F.Cu) (tedit 5B1B2769) (tstamp 5B1B453A)
    (at 107.4 71.9 270)
    (path /5B1B549F)
    (fp_text reference D8 (at 0 0.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 0 -0.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5 -2) (end -5 2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 2) (end -2 -2) (layer F.Fab) (width 0.15))
    (fp_line (start 2 -2) (end 2 2) (layer F.Fab) (width 0.15))
    (fp_arc (start 0 -2) (end -2 -2) (angle 180) (layer F.Fab) (width 0.15))
    (fp_arc (start 0 2) (end 2 2) (angle 180) (layer F.Fab) (width 0.15))
    (fp_line (start -6 2) (end -6 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 2) (end -6 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 -2) (end 6 2) (layer F.SilkS) (width 0.15))
    (fp_line (start -6 -2) (end 6 -2) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -10 0 270) (size 2 2) (drill 0.9) (layers *.Mask B.Cu)
      (net 10 "Net-(C10-Pad1)"))
    (pad 2 thru_hole circle (at 10 0 270) (size 2 2) (drill 0.9) (layers *.Mask B.Cu)
      (net 9 "Net-(C7-Pad2)"))
  )

  (module cascade:cap_20kv_10nf (layer F.Cu) (tedit 5B1B2781) (tstamp 5B1B48AF)
    (at 118.643146 95.128427 45)
    (path /5B1B5EC7)
    (fp_text reference C9 (at 0 0.5 45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 -0.5 45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 3) (end -2 -3) (layer F.Fab) (width 0.15))
    (fp_line (start 2 3) (end 2 -3) (layer F.Fab) (width 0.15))
    (fp_arc (start 0 3) (end 2 3) (angle 180) (layer F.Fab) (width 0.15))
    (fp_arc (start 0 -3) (end -2 -3) (angle 180) (layer F.Fab) (width 0.15))
    (fp_line (start 12 -3) (end 12 3) (layer F.SilkS) (width 0.15))
    (fp_line (start -11 -4.5) (end 11 -4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -12 3) (end -12 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start 11 4.5) (end -11 4.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -6 -2 45) (size 2 2) (drill 0.9) (layers *.Mask B.Cu)
      (net 9 "Net-(C7-Pad2)"))
    (pad 2 thru_hole circle (at 6 2 45) (size 2 2) (drill 0.9) (layers *.Mask B.Cu)
      (net 11 "Net-(C9-Pad2)"))
  )

  (module cascade:cap_20kv_10nf (layer F.Cu) (tedit 5B1B2781) (tstamp 5B1B48BD)
    (at 119.043146 48.128427 45)
    (path /5B1B5ECD)
    (fp_text reference C10 (at 0 0.5 45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 -0.5 45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 3) (end -2 -3) (layer F.Fab) (width 0.15))
    (fp_line (start 2 3) (end 2 -3) (layer F.Fab) (width 0.15))
    (fp_arc (start 0 3) (end 2 3) (angle 180) (layer F.Fab) (width 0.15))
    (fp_arc (start 0 -3) (end -2 -3) (angle 180) (layer F.Fab) (width 0.15))
    (fp_line (start 12 -3) (end 12 3) (layer F.SilkS) (width 0.15))
    (fp_line (start -11 -4.5) (end 11 -4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -12 3) (end -12 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start 11 4.5) (end -11 4.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -6 -2 45) (size 2 2) (drill 0.9) (layers *.Mask B.Cu)
      (net 10 "Net-(C10-Pad1)"))
    (pad 2 thru_hole circle (at 6 2 45) (size 2 2) (drill 0.9) (layers *.Mask B.Cu)
      (net 12 "Net-(C10-Pad2)"))
  )

  (module cascade:diode_2CL2FM (layer F.Cu) (tedit 5B1B2769) (tstamp 5B1B48CC)
    (at 115.8 73.460254 120)
    (path /5B1B5EE0)
    (fp_text reference D9 (at 0 0.5 120) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 0 -0.5 120) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5 -2) (end -5 2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 2) (end -2 -2) (layer F.Fab) (width 0.15))
    (fp_line (start 2 -2) (end 2 2) (layer F.Fab) (width 0.15))
    (fp_arc (start 0 -2) (end -2 -2) (angle 180) (layer F.Fab) (width 0.15))
    (fp_arc (start 0 2) (end 2 2) (angle 180) (layer F.Fab) (width 0.15))
    (fp_line (start -6 2) (end -6 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 2) (end -6 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 -2) (end 6 2) (layer F.SilkS) (width 0.15))
    (fp_line (start -6 -2) (end 6 -2) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -10 0 120) (size 2 2) (drill 0.9) (layers *.Mask B.Cu)
      (net 11 "Net-(C9-Pad2)"))
    (pad 2 thru_hole circle (at 10 0 120) (size 2 2) (drill 0.9) (layers *.Mask B.Cu)
      (net 10 "Net-(C10-Pad1)"))
  )

  (module cascade:diode_2CL2FM (layer F.Cu) (tedit 5B1B2769) (tstamp 5B1B48DB)
    (at 123.6 72.1 270)
    (path /5B1B5EE6)
    (fp_text reference D10 (at 0 0.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 0 -0.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5 -2) (end -5 2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 2) (end -2 -2) (layer F.Fab) (width 0.15))
    (fp_line (start 2 -2) (end 2 2) (layer F.Fab) (width 0.15))
    (fp_arc (start 0 -2) (end -2 -2) (angle 180) (layer F.Fab) (width 0.15))
    (fp_arc (start 0 2) (end 2 2) (angle 180) (layer F.Fab) (width 0.15))
    (fp_line (start -6 2) (end -6 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 2) (end -6 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 -2) (end 6 2) (layer F.SilkS) (width 0.15))
    (fp_line (start -6 -2) (end 6 -2) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -10 0 270) (size 2 2) (drill 0.9) (layers *.Mask B.Cu)
      (net 12 "Net-(C10-Pad2)"))
    (pad 2 thru_hole circle (at 10 0 270) (size 2 2) (drill 0.9) (layers *.Mask B.Cu)
      (net 11 "Net-(C9-Pad2)"))
  )

  (gr_line (start 48.5 92) (end 48.5 86.5) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 45 86.5) (end 48.5 86.5) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 45 92.5) (end 45 86.5) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 61.5 105) (end 57.5 105) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 48.5 92) (end 61.5 105) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 57.5 105) (end 45 92.5) (layer Edge.Cuts) (width 0.2))
  (dimension 11 (width 0.3) (layer Eco1.User)
    (gr_text "11,000 mm" (at 24.15 75.5 270) (layer Eco1.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 36 81) (xy 22.8 81)))
    (feature2 (pts (xy 36 70) (xy 22.8 70)))
    (crossbar (pts (xy 25.5 70) (xy 25.5 81)))
    (arrow1a (pts (xy 25.5 81) (xy 24.913579 79.873496)))
    (arrow1b (pts (xy 25.5 81) (xy 26.086421 79.873496)))
    (arrow2a (pts (xy 25.5 70) (xy 24.913579 71.126504)))
    (arrow2b (pts (xy 25.5 70) (xy 26.086421 71.126504)))
  )
  (gr_text "Tobias\nSchramm\n2018" (at 37.5 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (dimension 92 (width 0.3) (layer Eco1.User)
    (gr_text "92,000 mm" (at 82 116.35) (layer Eco1.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 128 104) (xy 128 117.7)))
    (feature2 (pts (xy 36 104) (xy 36 117.7)))
    (crossbar (pts (xy 36 115) (xy 128 115)))
    (arrow1a (pts (xy 128 115) (xy 126.873496 115.586421)))
    (arrow1b (pts (xy 128 115) (xy 126.873496 114.413579)))
    (arrow2a (pts (xy 36 115) (xy 37.126504 115.586421)))
    (arrow2b (pts (xy 36 115) (xy 37.126504 114.413579)))
  )
  (dimension 65 (width 0.3) (layer Eco1.User)
    (gr_text "65,000 mm" (at 15.65 71.5 270) (layer Eco1.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 36 104) (xy 14.3 104)))
    (feature2 (pts (xy 36 39) (xy 14.3 39)))
    (crossbar (pts (xy 17 39) (xy 17 104)))
    (arrow1a (pts (xy 17 104) (xy 16.413579 102.873496)))
    (arrow1b (pts (xy 17 104) (xy 17.586421 102.873496)))
    (arrow2a (pts (xy 17 39) (xy 16.413579 40.126504)))
    (arrow2b (pts (xy 17 39) (xy 17.586421 40.126504)))
  )
  (dimension 11 (width 0.3) (layer Eco1.User)
    (gr_text "11,000 mm" (at 138.35 73.5 270) (layer Eco1.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 128 79) (xy 139.7 79)))
    (feature2 (pts (xy 128 68) (xy 139.7 68)))
    (crossbar (pts (xy 137 68) (xy 137 79)))
    (arrow1a (pts (xy 137 79) (xy 136.413579 77.873496)))
    (arrow1b (pts (xy 137 79) (xy 137.586421 77.873496)))
    (arrow2a (pts (xy 137 68) (xy 136.413579 69.126504)))
    (arrow2b (pts (xy 137 68) (xy 137.586421 69.126504)))
  )
  (dimension 73 (width 0.3) (layer Eco1.User)
    (gr_text "73,000 mm" (at 144.85 71.5 270) (layer Eco1.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 132 108) (xy 146.2 108)))
    (feature2 (pts (xy 132 35) (xy 146.2 35)))
    (crossbar (pts (xy 143.5 35) (xy 143.5 108)))
    (arrow1a (pts (xy 143.5 108) (xy 142.913579 106.873496)))
    (arrow1b (pts (xy 143.5 108) (xy 144.086421 106.873496)))
    (arrow2a (pts (xy 143.5 35) (xy 142.913579 36.126504)))
    (arrow2b (pts (xy 143.5 35) (xy 144.086421 36.126504)))
  )
  (dimension 100 (width 0.3) (layer Eco1.User)
    (gr_text "100,000 mm" (at 82 20.15) (layer Eco1.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 132 35) (xy 132 18.8)))
    (feature2 (pts (xy 32 35) (xy 32 18.8)))
    (crossbar (pts (xy 32 21.5) (xy 132 21.5)))
    (arrow1a (pts (xy 132 21.5) (xy 130.873496 22.086421)))
    (arrow1b (pts (xy 132 21.5) (xy 130.873496 20.913579)))
    (arrow2a (pts (xy 32 21.5) (xy 33.126504 22.086421)))
    (arrow2b (pts (xy 32 21.5) (xy 33.126504 20.913579)))
  )
  (gr_line (start 32 77) (end 32 108) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 39 74) (end 32 74) (layer Edge.Cuts) (width 0.2) (tstamp 5B1B5127))
  (gr_line (start 39 77) (end 32 77) (layer Edge.Cuts) (width 0.2) (tstamp 5B1B5126))
  (gr_line (start 45 81) (end 39 77) (layer Edge.Cuts) (width 0.2) (tstamp 5B1B5125))
  (gr_line (start 45 78) (end 45 81) (layer Edge.Cuts) (width 0.2) (tstamp 5B1B5124))
  (gr_line (start 39 74) (end 45 78) (layer Edge.Cuts) (width 0.2) (tstamp 5B1B5123))
  (gr_line (start 132 35) (end 132 72) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 125 72) (end 132 72) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 125 75) (end 132 75) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 119 79) (end 125 75) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 119 76) (end 119 79) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 125 72) (end 119 76) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 105 68) (end 109 71) (layer Edge.Cuts) (width 0.2) (tstamp 5B1B4ECE))
  (gr_line (start 109 68) (end 105 65) (layer Edge.Cuts) (width 0.2) (tstamp 5B1B4ECD))
  (gr_line (start 105 65) (end 105 68) (layer Edge.Cuts) (width 0.2) (tstamp 5B1B4ECC))
  (gr_line (start 117 43) (end 107 43) (layer Edge.Cuts) (width 0.2) (tstamp 5B1B4ECB))
  (gr_line (start 107 43) (end 107 40) (layer Edge.Cuts) (width 0.2) (tstamp 5B1B4ECA))
  (gr_line (start 120 40) (end 121 71) (layer Edge.Cuts) (width 0.2) (tstamp 5B1B4EC9))
  (gr_line (start 121 71) (end 109 71) (layer Edge.Cuts) (width 0.2) (tstamp 5B1B4EC8))
  (gr_line (start 118 68) (end 109 68) (layer Edge.Cuts) (width 0.2) (tstamp 5B1B4EC7))
  (gr_line (start 107 40) (end 120 40) (layer Edge.Cuts) (width 0.2) (tstamp 5B1B4EC6))
  (gr_line (start 118 68) (end 117 43) (layer Edge.Cuts) (width 0.2) (tstamp 5B1B4EC5))
  (gr_line (start 89 68) (end 93 71) (layer Edge.Cuts) (width 0.2) (tstamp 5B1B4EC4))
  (gr_line (start 93 68) (end 89 65) (layer Edge.Cuts) (width 0.2) (tstamp 5B1B4EC3))
  (gr_line (start 89 65) (end 89 68) (layer Edge.Cuts) (width 0.2) (tstamp 5B1B4EC2))
  (gr_line (start 98 43) (end 91 43) (layer Edge.Cuts) (width 0.2) (tstamp 5B1B4EC1))
  (gr_line (start 91 43) (end 91 40) (layer Edge.Cuts) (width 0.2) (tstamp 5B1B4EC0))
  (gr_line (start 101 40) (end 102 71) (layer Edge.Cuts) (width 0.2) (tstamp 5B1B4EBF))
  (gr_line (start 102 71) (end 93 71) (layer Edge.Cuts) (width 0.2) (tstamp 5B1B4EBE))
  (gr_line (start 99 68) (end 93 68) (layer Edge.Cuts) (width 0.2) (tstamp 5B1B4EBD))
  (gr_line (start 91 40) (end 101 40) (layer Edge.Cuts) (width 0.2) (tstamp 5B1B4EBC))
  (gr_line (start 99 68) (end 98 43) (layer Edge.Cuts) (width 0.2) (tstamp 5B1B4EBB))
  (gr_line (start 75 43) (end 75 40) (layer Edge.Cuts) (width 0.2) (tstamp 5B1B4EB0))
  (gr_line (start 75 40) (end 85 40) (layer Edge.Cuts) (width 0.2) (tstamp 5B1B4EAF))
  (gr_line (start 83 68) (end 82 43) (layer Edge.Cuts) (width 0.2) (tstamp 5B1B4EAE))
  (gr_line (start 73 65) (end 73 68) (layer Edge.Cuts) (width 0.2) (tstamp 5B1B4EAD))
  (gr_line (start 77 68) (end 73 65) (layer Edge.Cuts) (width 0.2) (tstamp 5B1B4EAC))
  (gr_line (start 83 68) (end 77 68) (layer Edge.Cuts) (width 0.2) (tstamp 5B1B4EAB))
  (gr_line (start 85 40) (end 86 71) (layer Edge.Cuts) (width 0.2) (tstamp 5B1B4EAA))
  (gr_line (start 73 68) (end 77 71) (layer Edge.Cuts) (width 0.2) (tstamp 5B1B4EA9))
  (gr_line (start 86 71) (end 77 71) (layer Edge.Cuts) (width 0.2) (tstamp 5B1B4EA8))
  (gr_line (start 82 43) (end 75 43) (layer Edge.Cuts) (width 0.2) (tstamp 5B1B4EA7))
  (gr_line (start 57 68) (end 61 71) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 57 65) (end 57 68) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 61 68) (end 57 65) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 67 68) (end 61 68) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 66 43) (end 59 43) (layer Edge.Cuts) (width 0.2) (tstamp 5B1B4E97))
  (gr_line (start 67 68) (end 66 43) (layer Edge.Cuts) (width 0.2) (tstamp 5B1B4E95))
  (gr_line (start 70 71) (end 61 71) (layer Edge.Cuts) (width 0.2) (tstamp 5B1B4E94))
  (gr_line (start 59 43) (end 59 40) (layer Edge.Cuts) (width 0.2) (tstamp 5B1B4E93))
  (gr_line (start 69 40) (end 70 71) (layer Edge.Cuts) (width 0.2) (tstamp 5B1B4E92))
  (gr_line (start 59 40) (end 69 40) (layer Edge.Cuts) (width 0.2) (tstamp 5B1B4E91))
  (gr_line (start 53 71) (end 41 71) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 52 40) (end 53 71) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 42 40) (end 52 40) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 42 43) (end 42 40) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 49 43) (end 42 43) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 50 68) (end 49 43) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 41 68) (end 50 68) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 41 68) (end 41 71) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 102 76) (end 102 79) (layer Edge.Cuts) (width 0.2) (tstamp 5B1B4E4F))
  (gr_line (start 102 76) (end 115 76) (layer Edge.Cuts) (width 0.2) (tstamp 5B1B4E4E))
  (gr_line (start 112 79) (end 118 105) (layer Edge.Cuts) (width 0.2) (tstamp 5B1B4E4D))
  (gr_line (start 118 105) (end 122 104) (layer Edge.Cuts) (width 0.2) (tstamp 5B1B4E4C))
  (gr_line (start 102 79) (end 112 79) (layer Edge.Cuts) (width 0.2) (tstamp 5B1B4E4B))
  (gr_line (start 115 76) (end 122 104) (layer Edge.Cuts) (width 0.2) (tstamp 5B1B4E4A))
  (gr_line (start 86 76) (end 86 79) (layer Edge.Cuts) (width 0.2) (tstamp 5B1B4E49))
  (gr_line (start 86 76) (end 98 76) (layer Edge.Cuts) (width 0.2) (tstamp 5B1B4E48))
  (gr_line (start 95 79) (end 101 105) (layer Edge.Cuts) (width 0.2) (tstamp 5B1B4E47))
  (gr_line (start 101 105) (end 105 104) (layer Edge.Cuts) (width 0.2) (tstamp 5B1B4E46))
  (gr_line (start 86 79) (end 95 79) (layer Edge.Cuts) (width 0.2) (tstamp 5B1B4E45))
  (gr_line (start 98 76) (end 105 104) (layer Edge.Cuts) (width 0.2) (tstamp 5B1B4E44))
  (gr_line (start 70 76) (end 70 79) (layer Edge.Cuts) (width 0.2) (tstamp 5B1B4E43))
  (gr_line (start 70 76) (end 81 76) (layer Edge.Cuts) (width 0.2) (tstamp 5B1B4E42))
  (gr_line (start 78 79) (end 84 105) (layer Edge.Cuts) (width 0.2) (tstamp 5B1B4E41))
  (gr_line (start 84 105) (end 88 104) (layer Edge.Cuts) (width 0.2) (tstamp 5B1B4E40))
  (gr_line (start 70 79) (end 78 79) (layer Edge.Cuts) (width 0.2) (tstamp 5B1B4E3F))
  (gr_line (start 81 76) (end 88 104) (layer Edge.Cuts) (width 0.2) (tstamp 5B1B4E3E))
  (gr_line (start 49 76) (end 49 79) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 64 76) (end 71 104) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 49 76) (end 64 76) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 67 105) (end 71 104) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 61 79) (end 67 105) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 49 79) (end 61 79) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 58.4 62) (end 125.9 62) (layer Eco1.User) (width 0.2))
  (gr_line (start 45.4 64.7) (end 126.2 64.7) (layer Eco1.User) (width 0.2))
  (gr_line (start 45.3 50.9) (end 125.9 50.9) (layer Eco1.User) (width 0.2))
  (gr_line (start 10 97.7) (end 130.4 97.7) (layer Eco1.User) (width 0.2))
  (gr_text + (at 124.5 56) (layer F.SilkS) (tstamp 5B1B2937)
    (effects (font (size 3 3) (thickness 0.3)))
  )
  (gr_text - (at 36 52) (layer F.SilkS)
    (effects (font (size 3 3) (thickness 0.3)))
  )
  (gr_text "10 kV AC max!" (at 41.5 84.5) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text OUT (at 127.5 52) (layer F.SilkS)
    (effects (font (size 3 3) (thickness 0.3)))
  )
  (gr_text IN (at 36 64) (layer F.SilkS)
    (effects (font (size 3 3) (thickness 0.3)))
  )
  (gr_line (start 32 74) (end 32 35) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 32 108) (end 132 108) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 132 75) (end 132 108) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 32 35) (end 132 35) (layer Edge.Cuts) (width 0.15))

  (zone (net 3) (net_name "Net-(C2-Pad1)") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing fillet) (radius 10))
    (polygon
      (pts
        (xy 34 96) (xy 46.5 96) (xy 46.5 100) (xy 34 100)
      )
    )
    (filled_polygon
      (pts
        (xy 44.865285 96.163591) (xy 45.216527 96.27014) (xy 45.54024 96.443168) (xy 45.823977 96.676023) (xy 46.056832 96.95976)
        (xy 46.22986 97.283473) (xy 46.336409 97.634715) (xy 46.372386 98) (xy 46.336409 98.365285) (xy 46.22986 98.716527)
        (xy 46.056832 99.04024) (xy 45.823977 99.323977) (xy 45.54024 99.556832) (xy 45.216527 99.72986) (xy 44.865285 99.836409)
        (xy 44.493766 99.873) (xy 36.006234 99.873) (xy 35.634715 99.836409) (xy 35.283473 99.72986) (xy 34.95976 99.556832)
        (xy 34.676023 99.323977) (xy 34.443168 99.04024) (xy 34.27014 98.716527) (xy 34.163591 98.365285) (xy 34.127614 98)
        (xy 34.163591 97.634715) (xy 34.27014 97.283473) (xy 34.443168 96.95976) (xy 34.676023 96.676023) (xy 34.95976 96.443168)
        (xy 35.283473 96.27014) (xy 35.634715 96.163591) (xy 36.006234 96.127) (xy 44.493766 96.127)
      )
    )
  )
  (zone (net 1) (net_name "Net-(C1-Pad1)") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing fillet) (radius 10))
    (polygon
      (pts
        (xy 34 55) (xy 44 49.5) (xy 47 49.5) (xy 47 66) (xy 43.5 66)
        (xy 34 58)
      )
    )
    (filled_polygon
      (pts
        (xy 45.767739 49.653984) (xy 46.025188 49.732081) (xy 46.262456 49.858904) (xy 46.470423 50.029577) (xy 46.641096 50.237544)
        (xy 46.767919 50.474812) (xy 46.846016 50.732261) (xy 46.873 51.006234) (xy 46.873 64.243766) (xy 46.841212 64.566512)
        (xy 46.748889 64.870859) (xy 46.598964 65.15135) (xy 46.3972 65.3972) (xy 46.15135 65.598964) (xy 45.870859 65.748889)
        (xy 45.566512 65.841212) (xy 45.24932 65.872453) (xy 44.437483 65.801246) (xy 43.649774 65.589623) (xy 42.910934 65.244105)
        (xy 42.23896 64.772039) (xy 35.233405 58.872625) (xy 34.849168 58.487168) (xy 34.540725 58.045506) (xy 34.313491 57.557081)
        (xy 34.17434 57.036661) (xy 34.127494 56.500118) (xy 34.16557 56.073406) (xy 34.278563 55.660296) (xy 34.462919 55.273708)
        (xy 34.712802 54.925878) (xy 35.02033 54.627779) (xy 35.380483 54.385676) (xy 42.742212 50.336724) (xy 43.620711 49.945427)
        (xy 44.547 49.707503) (xy 45.499085 49.627524)
      )
    )
  )
  (zone (net 2) (net_name "Net-(C1-Pad2)") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing fillet) (radius 10))
    (polygon
      (pts
        (xy 64 66) (xy 61 66) (xy 55 61.5) (xy 55 44) (xy 58.5 44)
        (xy 64.5 50)
      )
    )
    (filled_polygon
      (pts
        (xy 57.39099 44.17784) (xy 58.01619 44.327937) (xy 58.610222 44.573994) (xy 59.158434 44.909939) (xy 59.65116 45.330766)
        (xy 61.406531 47.086137) (xy 62.431692 48.294067) (xy 63.244119 49.648151) (xy 63.825555 51.116313) (xy 64.160528 52.659487)
        (xy 64.240382 54.241796) (xy 63.920105 64.49065) (xy 63.884639 64.767385) (xy 63.798833 65.026396) (xy 63.665072 65.264215)
        (xy 63.488298 65.472057) (xy 63.275033 65.642255) (xy 63.033154 65.768522) (xy 62.771594 65.846195) (xy 62.498989 65.872507)
        (xy 61.79959 65.816128) (xy 61.117266 65.648202) (xy 60.470653 65.373148) (xy 59.872113 64.995335) (xy 58.080914 63.651935)
        (xy 57.064812 62.731142) (xy 56.239505 61.64349) (xy 55.628912 60.422301) (xy 55.253972 59.109464) (xy 55.127 57.744111)
        (xy 55.127 45.756234) (xy 55.158788 45.433488) (xy 55.251111 45.129141) (xy 55.401036 44.84865) (xy 55.6028 44.6028)
        (xy 55.84865 44.401036) (xy 56.129141 44.251111) (xy 56.433488 44.158788) (xy 56.751246 44.127491)
      )
    )
  )
  (zone (net 6) (net_name "Net-(C4-Pad2)") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing fillet) (radius 10))
    (polygon
      (pts
        (xy 72 43.5) (xy 72.5 62) (xy 78 66.5) (xy 80 66.5) (xy 81.5 50)
        (xy 76 44)
      )
    )
    (filled_polygon
      (pts
        (xy 73.984661 43.876612) (xy 74.905093 44.075123) (xy 75.776948 44.432015) (xy 76.572792 44.936155) (xy 77.272125 45.575719)
        (xy 78.65281 47.081922) (xy 79.580151 48.280032) (xy 80.29357 49.61061) (xy 80.776574 51.041034) (xy 81.015799 52.531727)
        (xy 81.004588 54.046773) (xy 79.96459 65.486754) (xy 79.930958 65.668312) (xy 79.86662 65.835085) (xy 79.772705 65.987168)
        (xy 79.652416 66.11938) (xy 79.509853 66.227209) (xy 79.349891 66.30697) (xy 79.17798 66.355943) (xy 78.999568 66.372495)
        (xy 78.54384 66.333335) (xy 78.101061 66.216897) (xy 77.684627 66.026627) (xy 77.302248 65.76502) (xy 75.33464 64.155159)
        (xy 74.392017 63.238317) (xy 73.623022 62.178403) (xy 73.046319 61.002732) (xy 72.678857 59.745859) (xy 72.53081 58.439247)
        (xy 72.181573 45.517474) (xy 72.203014 45.205671) (xy 72.281793 44.909541) (xy 72.415453 44.633803) (xy 72.599119 44.388514)
        (xy 72.826086 44.182629) (xy 73.088058 44.023673) (xy 73.375488 43.91744) (xy 73.677869 43.867811)
      )
    )
  )
  (zone (net 8) (net_name "Net-(C6-Pad2)") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing fillet) (radius 10))
    (polygon
      (pts
        (xy 89 43.5) (xy 95 44) (xy 98 50.5) (xy 96.5 66.5) (xy 93.5 66.5)
        (xy 89 62.5)
      )
    )
    (filled_polygon
      (pts
        (xy 92.861505 44.027721) (xy 93.693774 44.328653) (xy 94.460559 44.770567) (xy 95.138187 45.339824) (xy 95.705767 46.018872)
        (xy 96.148562 46.791613) (xy 96.754357 48.104169) (xy 97.340391 49.73611) (xy 97.592882 51.211744) (xy 97.628091 52.091971)
        (xy 97.621785 53.173682) (xy 96.514112 64.988858) (xy 96.461255 65.270049) (xy 96.359796 65.531267) (xy 96.212096 65.769414)
        (xy 96.023183 65.976389) (xy 95.799478 66.145159) (xy 95.548582 66.269985) (xy 95.279035 66.346619) (xy 94.999902 66.372466)
        (xy 94.310271 66.309653) (xy 93.643235 66.123257) (xy 93.02086 65.819421) (xy 92.458942 65.404695) (xy 91.338384 64.408643)
        (xy 90.570904 63.600731) (xy 89.953088 62.679815) (xy 89.498801 61.66819) (xy 89.220956 60.594607) (xy 89.127 59.484235)
        (xy 89.127 46.516235) (xy 89.172032 46.027526) (xy 89.304016 45.560916) (xy 89.519047 45.126278) (xy 89.809879 44.738257)
        (xy 90.16672 44.409916) (xy 90.577557 44.152309) (xy 91.028551 43.974116) (xy 91.50451 43.881338) (xy 91.989661 43.877095)
      )
    )
  )
  (zone (net 10) (net_name "Net-(C10-Pad1)") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing fillet) (radius 10))
    (polygon
      (pts
        (xy 106 43.5) (xy 110.5 44) (xy 116 50.5) (xy 113 66.5) (xy 109.5 66.5)
        (xy 105.5 62.5)
      )
    )
    (filled_polygon
      (pts
        (xy 108.235736 43.876756) (xy 109.265286 44.091242) (xy 110.235842 44.495723) (xy 111.112854 45.07576) (xy 111.869251 45.814818)
        (xy 113.149408 47.327731) (xy 114.053655 48.611924) (xy 114.714522 50.03048) (xy 115.114503 51.543454) (xy 115.241021 53.103275)
        (xy 115.089556 54.666563) (xy 113.198693 64.751165) (xy 113.10517 65.086556) (xy 112.95763 65.395833) (xy 112.759001 65.675063)
        (xy 112.515229 65.915887) (xy 112.233605 66.111102) (xy 111.922555 66.25487) (xy 111.591383 66.342888) (xy 111.249491 66.372567)
        (xy 110.60901 66.32216) (xy 109.98381 66.172063) (xy 109.389778 65.926006) (xy 108.841566 65.590061) (xy 108.34884 65.169234)
        (xy 107.593445 64.413839) (xy 106.912405 63.612182) (xy 106.372552 62.715411) (xy 105.984745 61.743181) (xy 105.759178 60.721053)
        (xy 105.701499 59.670736) (xy 106.067248 45.772246) (xy 106.110257 45.410266) (xy 106.21699 45.067859) (xy 106.384538 44.750743)
        (xy 106.607253 44.469615) (xy 106.877621 44.233957) (xy 107.186528 44.051711) (xy 107.523546 43.929031) (xy 107.877321 43.870051)
      )
    )
  )
  (zone (net 12) (net_name "Net-(C10-Pad2)") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing fillet) (radius 10))
    (polygon
      (pts
        (xy 122 63.5) (xy 125 63.5) (xy 130.5 57) (xy 130.5 55) (xy 126 43.5)
        (xy 123 43.5)
      )
    )
    (filled_polygon
      (pts
        (xy 124.852524 43.657701) (xy 125.194752 43.747523) (xy 125.516682 43.894306) (xy 125.808923 44.093769) (xy 126.06293 44.34008)
        (xy 126.271282 44.626046) (xy 126.430309 44.948198) (xy 130.015176 54.109523) (xy 130.282761 55.04099) (xy 130.372479 56.000347)
        (xy 130.332505 56.454551) (xy 130.213719 56.895138) (xy 130.019811 57.308191) (xy 129.753505 57.685609) (xy 125.875522 62.26868)
        (xy 125.489073 62.652269) (xy 125.046678 62.960139) (xy 124.557726 63.186914) (xy 124.036945 63.325766) (xy 123.500207 63.372502)
        (xy 123.267268 63.351471) (xy 123.042064 63.289114) (xy 122.831673 63.187428) (xy 122.642896 63.049703) (xy 122.48184 62.880392)
        (xy 122.353713 62.684974) (xy 122.26266 62.469764) (xy 122.211629 62.241732) (xy 122.202034 62.002503) (xy 123.051635 45.010499)
        (xy 123.092263 44.732282) (xy 123.182739 44.472483) (xy 123.320675 44.234462) (xy 123.501109 44.026788) (xy 123.717529 43.856955)
        (xy 123.962147 43.731073) (xy 124.226134 43.653686) (xy 124.500609 43.627518)
      )
    )
  )
  (zone (net 4) (net_name "Net-(C2-Pad2)") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing fillet) (radius 10))
    (polygon
      (pts
        (xy 53.5 80) (xy 60 80) (xy 64.5 99.5) (xy 60 99.5) (xy 53.5 92.5)
      )
    )
    (filled_polygon
      (pts
        (xy 57.505243 80.200314) (xy 58.232726 80.41582) (xy 58.905722 80.766188) (xy 59.499489 81.238537) (xy 59.992215 81.815516)
        (xy 60.365786 82.475914) (xy 60.608417 83.201273) (xy 63.869035 97.330619) (xy 63.910551 97.631929) (xy 63.897769 97.930077)
        (xy 63.831886 98.221147) (xy 63.715023 98.495744) (xy 63.550952 98.745017) (xy 63.344948 98.960947) (xy 63.103667 99.136557)
        (xy 62.834868 99.266203) (xy 62.547221 99.3457) (xy 62.249517 99.372529) (xy 61.425994 99.304648) (xy 60.624237 99.10272)
        (xy 59.866365 98.772235) (xy 59.172827 98.322108) (xy 58.558497 97.760972) (xy 56.269173 95.295546) (xy 55.142261 93.827935)
        (xy 54.310686 92.181648) (xy 53.799844 90.409425) (xy 53.627 88.567151) (xy 53.627 83.256234) (xy 53.68761 82.640852)
        (xy 53.865292 82.055116) (xy 54.153832 81.515296) (xy 54.54214 81.04214) (xy 55.015296 80.653832) (xy 55.555116 80.365292)
        (xy 56.140852 80.18761) (xy 56.750138 80.1276)
      )
    )
  )
  (zone (net 5) (net_name "Net-(C3-Pad2)") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing fillet) (radius 10))
    (polygon
      (pts
        (xy 70 80) (xy 77 80) (xy 81.5 100) (xy 77 100) (xy 71 92.5)
      )
    )
    (filled_polygon
      (pts
        (xy 74.313764 80.206276) (xy 75.097384 80.439414) (xy 75.821814 80.818364) (xy 76.46022 81.329089) (xy 76.988953 81.952671)
        (xy 77.388417 82.665998) (xy 77.645736 83.448489) (xy 80.880945 97.827196) (xy 80.921006 98.129601) (xy 80.906793 98.428596)
        (xy 80.839513 98.720256) (xy 80.721315 98.995266) (xy 80.555993 99.244797) (xy 80.348842 99.460858) (xy 80.106485 99.636542)
        (xy 79.836707 99.766204) (xy 79.548124 99.845703) (xy 79.25 99.872489) (xy 78.438256 99.799557) (xy 77.652504 99.583095)
        (xy 76.917934 99.230042) (xy 76.258049 98.751694) (xy 75.690048 98.159261) (xy 73.017132 94.818118) (xy 72.185674 93.603759)
        (xy 71.545408 92.283871) (xy 71.107791 90.883678) (xy 70.881761 89.429431) (xy 70.406168 83.484528) (xy 70.412985 82.910302)
        (xy 70.523278 82.352689) (xy 70.733421 81.824533) (xy 71.036357 81.343571) (xy 71.421937 80.925912) (xy 71.87721 80.585587)
        (xy 72.386924 80.333997) (xy 72.933967 80.179588) (xy 73.499701 80.127563)
      )
    )
  )
  (zone (net 7) (net_name "Net-(C5-Pad2)") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing fillet) (radius 10))
    (polygon
      (pts
        (xy 86 80) (xy 93.5 80) (xy 98.5 100) (xy 93.5 100) (xy 88 92.5)
      )
    )
    (filled_polygon
      (pts
        (xy 90.630236 80.211181) (xy 91.47899 80.45902) (xy 92.265906 80.862223) (xy 92.962833 81.406368) (xy 93.544853 82.071998)
        (xy 93.991144 82.835297) (xy 94.28776 83.674673) (xy 97.769054 97.599851) (xy 97.82075 97.932468) (xy 97.811692 98.26316)
        (xy 97.743064 98.586781) (xy 97.617125 98.892689) (xy 97.438014 99.170827) (xy 97.211623 99.412047) (xy 96.945391 99.608421)
        (xy 96.648077 99.753489) (xy 96.329458 99.842481) (xy 96.000194 99.872457) (xy 95.103634 99.788108) (xy 94.238733 99.538077)
        (xy 93.435642 99.13112) (xy 92.722534 98.58151) (xy 92.120477 97.904076) (xy 89.534054 94.377135) (xy 88.711811 93.04719)
        (xy 88.111056 91.609071) (xy 87.742925 90.08943) (xy 86.718833 83.688861) (xy 86.681615 83.094851) (xy 86.757734 82.51074)
        (xy 86.944008 81.951915) (xy 87.233572 81.438961) (xy 87.61578 80.990738) (xy 88.076547 80.623766) (xy 88.59892 80.351546)
        (xy 89.163671 80.184098) (xy 89.750087 80.12758)
      )
    )
  )
  (zone (net 9) (net_name "Net-(C7-Pad2)") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing fillet) (radius 10))
    (polygon
      (pts
        (xy 102 80) (xy 109.5 80) (xy 115.5 100) (xy 110.5 100) (xy 105 92.5)
      )
    )
    (filled_polygon
      (pts
        (xy 106.642849 80.20935) (xy 107.505956 80.452077) (xy 108.310571 80.847628) (xy 109.029898 81.382828) (xy 109.639974 82.039853)
        (xy 110.120477 82.796813) (xy 110.457578 83.6339) (xy 114.658286 97.63626) (xy 114.72294 97.957942) (xy 114.726844 98.280095)
        (xy 114.671034 98.597398) (xy 114.557441 98.898883) (xy 114.389992 99.17412) (xy 114.174477 99.413597) (xy 113.918349 99.60903)
        (xy 113.630462 99.753663) (xy 113.320781 99.842491) (xy 113.000045 99.872443) (xy 112.103634 99.788108) (xy 111.238733 99.538077)
        (xy 110.435642 99.13112) (xy 109.722534 98.58151) (xy 109.120477 97.904076) (xy 106.29505 94.051222) (xy 105.591717 92.94554)
        (xy 105.042278 91.76051) (xy 104.652835 90.509291) (xy 102.999982 83.622396) (xy 102.925295 83.11175) (xy 102.94336 82.60176)
        (xy 103.052753 82.103308) (xy 103.249915 81.632617) (xy 103.528431 81.205006) (xy 103.879232 80.834392) (xy 104.290912 80.532829)
        (xy 104.750069 80.310132) (xy 105.24177 80.173546) (xy 105.749931 80.127526)
      )
    )
  )
  (zone (net 11) (net_name "Net-(C9-Pad2)") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing fillet) (radius 10))
    (polygon
      (pts
        (xy 118.5 80) (xy 125 80) (xy 130 96.5) (xy 130 100) (xy 125 100)
      )
    )
    (filled_polygon
      (pts
        (xy 122.521355 80.198059) (xy 123.267134 80.407312) (xy 123.962593 80.748345) (xy 124.58467 81.209848) (xy 125.112738 81.77652)
        (xy 125.529277 82.429561) (xy 125.822661 83.152701) (xy 129.447347 95.114165) (xy 129.766009 96.534671) (xy 129.873 97.986557)
        (xy 129.873 98.243766) (xy 129.841212 98.566512) (xy 129.748889 98.870859) (xy 129.598964 99.15135) (xy 129.3972 99.3972)
        (xy 129.15135 99.598964) (xy 128.870859 99.748889) (xy 128.566512 99.841212) (xy 128.243766 99.873) (xy 127.505705 99.873)
        (xy 126.90835 99.819241) (xy 126.335708 99.66121) (xy 125.800495 99.403482) (xy 125.319888 99.054328) (xy 124.90935 98.624979)
        (xy 124.582065 98.129225) (xy 124.346301 97.577731) (xy 119.627162 83.057302) (xy 119.534113 82.641163) (xy 119.520883 82.220971)
        (xy 119.586626 81.805738) (xy 119.729013 81.410187) (xy 119.942999 81.048322) (xy 120.221006 80.732963) (xy 120.553181 80.475288)
        (xy 120.927759 80.284423) (xy 121.331466 80.16713) (xy 121.750196 80.127547)
      )
    )
  )
)
